% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b1}
M.~A. Adel~Ammar, Anis~Koubaa and A.~Saad, ``Aerial images processing for car
  detection using convolutional neural networks: Comparison between faster
  r-cnn and yolov3,'' \emph{arXiv, Cornell University}, vol.~1, 2019.

\bibitem{b3}
F.~F. C.~G. Giuseppe~Amato, Fabio~Carrara and C.~Vairo, ``Car parking occupancy
  detection using smart camera networks and deep learning,'' \emph{IEEE Xplore
  Digital Library}, 2016.

\bibitem{b2}
F.~Chollet, ``Building powerful image classification models using very little
  data,'' \emph{The Keras Blog}, 2016.

\bibitem{b4}
I.~S. Alex~Krizhevsky and G.~E. Hinton, ``Imagenet classification with deep
  convolutional neural networks,'' \emph{NIPS Proceedings}, 2012.

\bibitem{b5}
Y.~B. Yann~LeCun, Leon~Bottou and P.~Haffner, ``Gradientbased learning applied
  to document recognition,'' \emph{Stanford Vision}, 1998.

\end{thebibliography}
