This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper_Template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "Adel Ammar, Anis Koubaa, Mohanned Ahmed, and Abdulrahman Saad" has a comma at the end for entry b1
while executing---line 2405 of file IEEEtran.bst
Warning--empty note in b4
Warning--empty year in b5

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            833 strings with 7635 characters,
and the built_in function-call counts, 1096 in all, are:
= -- 77
> -- 17
< -- 1
+ -- 8
- -- 4
* -- 61
:= -- 220
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 89
empty$ -- 93
format.name$ -- 5
if$ -- 218
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 16
newline$ -- 32
num.names$ -- 3
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 76
stack$ -- 0
substring$ -- 3
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 2
while$ -- 3
width$ -- 4
write$ -- 44
(There was 1 error message)
