This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper_Template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "Adel Ammar, Anis Koubaa, Mohanned Ahmed, and Abdulrahman Saad" has a comma at the end for entry b1
while executing---line 2405 of file IEEEtran.bst
Name 1 in "Giuseppe Amato, Fabio Carrara, Fabrizio Falchi, Claudio Gennaro, and Claudio Vairo" has a comma at the end for entry b3
while executing---line 2405 of file IEEEtran.bst
Too many commas in name 1 of "Giuseppe Amato, Fabio Carrara, Fabrizio Falchi, Claudio Gennaro, and Claudio Vairo" for entry b3
while executing---line 2405 of file IEEEtran.bst
Name 1 in "Alex Krizhevsky, Ilya Sutskever, and Geoffrey E. Hinton" has a comma at the end for entry b4
while executing---line 2405 of file IEEEtran.bst
Name 1 in "Yann LeCun, Leon Bottou, Yoshua Bengio, and Patrick Haffner" has a comma at the end for entry b5
while executing---line 2405 of file IEEEtran.bst

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            845 strings with 8087 characters,
and the built_in function-call counts, 2073 in all, are:
= -- 162
> -- 40
< -- 1
+ -- 18
- -- 9
* -- 99
:= -- 395
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 180
empty$ -- 185
format.name$ -- 13
if$ -- 441
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 30
newline$ -- 38
num.names$ -- 5
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 157
stack$ -- 0
substring$ -- 5
swap$ -- 97
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 63
(There were 5 error messages)
