\relax 
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Background}{1}}
\citation{b3}
\citation{b1}
\citation{b2}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{b1}{1}
\bibcite{b3}{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Input Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Convolution Neural Networks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-processed image of a car.}}{2}}
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{b2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed structure of the CNN.}}{3}}
\newlabel{fig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model accuracy and loss}}{3}}
\newlabel{fig}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Busy vs Free lots}}{3}}
\newlabel{fig}{{4}{3}}
