% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b7}
D.~Siersma and M.~Ti{\u b}ar, ``Singularities at infinity and their vanishing
  cycles,'' \emph{Duke Math. J.}, vol.~80, pp. 771--783, 1995.

\bibitem{b1}
L.~D. Trang and Z.~Mebkhout, ``Vari\'et\'es caract\'er\-istiques et
  vari\'et\'es polaires,'' \emph{C. R. Acad. Sc. Paris}, vol. 296, pp.
  129--132, 1983.

\bibitem{b2}
J.~Biran{\c c}on, P.~Maisonobe, and M.~Merle, ``Localisation de syst\`emes
  diff\'erentiels, stratifications de {W}hitney et condition de {T}hom,''
  \emph{Invent. Math.}, vol. 117, pp. 531--550, 1994.

\bibitem{b3}
A.~Parusi\'nski and P.~Pragacz, ``A formula for the {E}uler characteristic of
  singular hypersurfaces,'' \emph{J. Alg. Geom.}, vol.~4, pp. 337--351, 1995.

\bibitem{b4}
K.~Elissa, ``Title of paper if known.''

\bibitem{b5}
R.~Nicole, ``Title of paper with only first word capitalized,'' \emph{J. Name
  Stand. Abbrev.}

\bibitem{b6}
L.~D. Trang and B.~Teissier, ``Vari\'et\'es polaires locales et classes de
  {C}hern des vari\'et\'es singuli\`eres,'' \emph{Ann. of Math.}, vol. 114, pp.
  457--491, 1981.

\end{thebibliography}
