This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conf_template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in b4
Warning--empty year in b5

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            861 strings with 8131 characters,
and the built_in function-call counts, 4950 in all, are:
= -- 411
> -- 96
< -- 49
+ -- 56
- -- 13
* -- 242
:= -- 768
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 117
cite$ -- 9
duplicate$ -- 346
empty$ -- 361
format.name$ -- 18
if$ -- 1127
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 50
newline$ -- 44
num.names$ -- 7
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 379
stack$ -- 0
substring$ -- 280
swap$ -- 289
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 2
while$ -- 26
width$ -- 8
write$ -- 85
(There were 2 warnings)
